<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地音乐文件"
                android:id="@+id/textView"
                android:textSize="25dp" />

            <ListView
                android:name="com.example.music.MusicItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"
                android:scrollbars="vertical"
                android:divider="@android:color/holo_blue_light"
                android:dividerHeight="2dp"
                android:drawSelectorOnTop="false"
                android:choiceMode="singleChoice"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <com.example.music.AlwaysMarqueeTextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameDisplay"
                android:layout_gravity="center_horizontal"
                android:textSize="28dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:singleLine="true"
                android:layout_margin="5dp"/>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/currTime"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/totalTime"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previous"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="200dp"
                    android:src="@drawable/player_last"
                    android:onClick="onPreviousClick"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp" />



                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/player_play"
                    android:onClick="onPlayClick"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/previous"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="30dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/next"
                    android:src="@drawable/player_next"
                    android:onClick="onNextClick"
                    android:background="@android:color/transparent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/play"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="30dp" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="单曲"
                    android:layout_marginLeft="0dp" />
                <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn1"
                android:text="顺序" />
                <Button
                    android:id="@+id/btn3"
                    android:layout_toRightOf="@+id/btn2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>