<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selector">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/songName"
        android:textSize="25dp"
        android:textColor="@android:color/holo_purple"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/artistName"
        android:textSize="25dp"
        android:gravity="right"
        android:textColor="@android:color/holo_purple"
        />
</LinearLayout>