<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打电话"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="312dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        app:layout_constraintTop_toBottomOf="@+id/buttonWrite"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        app:layout_constraintTop_toBottomOf="@+id/buttonCall"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入文件"
        app:layout_constraintTop_toBottomOf="@+id/buttonRead"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读"
        app:layout_constraintTop_toBottomOf="@+id/btnWrite"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="272dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>